<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets ="Dist" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See https://onpointondemand.fogbugz.com/default.asp?W695 for documentation -->
  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Onpoint.Targets.properties"/>

  <!-- Extension points -->
  <PropertyGroup>
    <CustomPublishTask>CreateLinqPadSample</CustomPublishTask>
  </PropertyGroup>
  
  <!-- Version Information -->
  <PropertyGroup>
    <AppVersion>0.3.0</AppVersion>
    <SchemaVersion>0</SchemaVersion>
  </PropertyGroup>

  <!-- Project name and description -->
  <PropertyGroup>
    <ProductName>FluentJdf</ProductName>
    <ProductDescription>Fluent JDF</ProductDescription>
  </PropertyGroup>

  <!-- MSpec Tests -->
  <ItemGroup>
    <MSpecTestItem Include="FluentJdf.Tests"/>
  </ItemGroup>

  <!-- NUnit Tests -->
  <ItemGroup>
    <NUnitTestItem Include="FluentJdf.Tests"/>
  </ItemGroup>

  <PropertyGroup>
    <BinInclude>
      src\FluentJdf\bin\$(Configuration)\*.*;
      src\Tests\FluentJdf.Tests\bin\$(Configuration)\*.*;
      lib\Infrastructure\Infrastructure.Logging.Log4Net.*
    </BinInclude>
    <BinExclude>
      src\Tests\FluentJdf.Tests\bin\$(Configuration)\ExpectedObjects.*;
      src\Tests\FluentJdf.Tests\bin\$(Configuration)\Machine.Specifications.*;
      src\Tests\FluentJdf.Tests\bin\$(Configuration)\Infrastructure.Testsing.*;
      src\Tests\FluentJdf.Tests\bin\$(Configuration)\nunit.*.*;
      src\Tests\FluentJdf.Tests\bin\$(Configuration)\pnunit.*;
      src\Tests\FluentJdf.Tests\bin\$(Configuration)\Rhino.Mocks.*;
      src\Tests\FluentJdf.Tests\bin\$(Configuration)\FluentJdf.Tests.*
    </BinExclude>
  </PropertyGroup>

  <!-- Nuget -->
  <PropertyGroup>
    <NugetPackageSummary>JDF Client Library for .NET</NugetPackageSummary>
    <NugetPackageId>FluentJdf</NugetPackageId>
    <NugetPushUrl>http://packages.nuget.org/v1/</NugetPushUrl>
  </PropertyGroup>

  <!-- Updating -->
  <PropertyGroup>
    <InfrastructureProjectDir>..\Infrastructure</InfrastructureProjectDir>
    <InfrastructureLibDir>$(InfrastructureProjectDir)\BuildOutput\bin</InfrastructureLibDir>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Onpoint.Targets"/>

  <Target Name="CreateLinqPadSample">
    <Message Importance="high" Text="EXTENSION TARGET: CreateLinqPadSample"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\LinqPad\FluentJdfShell.linq" DestinationFiles="$(MSBuildProjectDirectory)\LinqPad\FluentJdfSample.linq"/>
    <FileUpdate Files="$(MSBuildProjectDirectory)\LinqPad\FluentJdfSample.linq" Regex='"..\\src\\FluentJdf\\bin\\Debug\\' ReplacementText='"'/>
    <FileUpdate Files="$(MSBuildProjectDirectory)\LinqPad\FluentJdfSample.linq" Regex='"..\\src\\Infrastructure\\Infrastructure.Container.CastleWindsor\\bin\\Debug\\' ReplacementText='"'/>
    <FileUpdate Files="$(MSBuildProjectDirectory)\LinqPad\FluentJdfSample.linq" Regex='"..\\src\\Infrastructure\\Infrastructure.Logging.NLog\\bin\\Debug\\' ReplacementText='"'/>
  </Target>

  <Target Name="UpdateInfrastructure">
    <MSBuild Projects="$(InfrastructureProjectDir)\build.proj" Targets="dist"/>
    <ItemGroup>
      <InfrastructureReferenceFiles Include="$(InfrastructureLibDir)\Infrastructure.Core.*;
                                    $(InfrastructureLibDir)\Infrastructure.Logging.NLog.*;
                                    $(InfrastructureLibDir)\Infrastructure.Container.CastleWindsor.*;
                                    $(InfrastructureLibDir)\Infrastructure.Logging.log4net.*;
                                    $(InfrastructureLibDir)\Infrastructure.Testing.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(InfrastructureReferenceFiles)" DestinationFolder="lib\Infrastructure"/>
    <MSBuild Projects="$(MSBuildProjectDirectory)\build.proj" Targets="dist"/>
  </Target>
</Project>
