<?xml version="1.0" encoding="UTF-8"?>
<JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    SenderID="Alces 0.9.9.1" TimeStamp="2007-12-06T21:22:34+01:00" Version="1.3">
    <Command ID="JobPartID" Type="Resource" xsi:type="CommandResource" xmlns="http://www.CIP4.org/JDFSchema_1_1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ResourceCmdParams JobID="Single Node Job" JobPartID="PCS_CVP1058430001.0" ResourceName="ExposedMedia"
            Exact="true" ProcessUsage="Plate" UpdateMethod="Incremental">
            <ExposedMedia Class="Handling" ID="ExposedMedia" PartIDKeys="SignatureName SheetName Side Separation"
                PartUsage="Explicit" Status="Unavailable">
                <ExposedMedia SignatureName="SIG_C1" Status="Available">
                    <ExposedMedia SheetName="SHT_C1" Status="Available">
                        <ExposedMedia Side="Front" Status="Available">
                            <ExposedMedia ProductID="0001" Separation="Cyan" Status="Available" />
                            <ExposedMedia ProductID="0002" Separation="Magenta" Status="Available" />
                            <ExposedMedia ProductID="0003" Separation="Yellow" Status="Available" />
                            <ExposedMedia ProductID="0004" Separation="Black" Status="Available" />
                            <ExposedMedia ProductID="0005" Separation="PANTONE 375 C" Status="Available" />
                        </ExposedMedia>
                    </ExposedMedia>
                </ExposedMedia>
            </ExposedMedia>
            <Part SignatureName="SIG_C1" SheetName="SHT_C1" Side="Front" Separation="Cyan" />
            <Part SignatureName="SIG_C1" SheetName="SHT_C1" Side="Front" Separation="Magenta" />
            <Part SignatureName="SIG_C1" SheetName="SHT_C1" Side="Front" Separation="Yellow" />
            <Part SignatureName="SIG_C1" SheetName="SHT_C1" Side="Front" Separation="Black" />
            <Part SignatureName="SIG_C1" SheetName="SHT_C1" Side="Front" Separation="PANTONE 375 C" />
            <Part SignatureName="SIG_C1" SheetName="SHT_C1" Side="Front"/>
            <Part SignatureName="SIG_C1" SheetName="SHT_C1"/>
            <Part SignatureName="SIG_C1"/>   
        </ResourceCmdParams>
    </Command>
</JMF>