<?xml version="1.0" encoding="UTF-8"?>
<!-- Subscription for updates to device's and queue's status -->
<JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    DeviceID="Elk Press" SenderID="Alces 0.9.9.1" TimeStamp="2007-12-15T00:21:17+01:00" Version="1.3">
    <Query ID="ALCES_LRMQ7Z_9_20071215002117" Type="Status" xsi:type="QueryStatus">
        <StatusQuParams DeviceDetails="Full" JobDetails="None" QueueInfo="true" />
        <Subscription URL="WILL BE REPLACED BY ALCES"/>
    </Query>
</JMF>



