<?xml version='1.0' encoding='utf-8' ?>
<JDF ID="n20080611212" Type="ProcessGroup" JobID="212" xmlns="http://www.CIP4.org/JDFSchema_1_1" Status="Waiting"
    Version="1.1" DescriptiveName="Test_080611">
    <!--Generated by the CIP4 C++ open source JDF Library version CIP4 JDFWriter 1.1.02 beta-->
    <AuditPool>
        <Created Author="CIP4 JDFWriter 1.1.02 beta" TimeStamp="2008-06-11T15:45:22+02:00" />
        <Created Author="HIFLEX GMBH" TimeStamp="2008-06-11T15:45:22+02:00" />
    </AuditPool>
    <!--HIFLEX GMBH-->
    <CustomerInfo CustomerID="1002">
        <Contact Class="Parameter" ContactTypes="Customer">
            <Company Class="Parameter" OrganizationName="BrobyGrafiska Utbildning" />
            <Person Class="Parameter" FamilyName="Mats" />
            <Address City="Sunne" Class="Parameter" Street="37. Svetsarevägen 2" PostalCode="68680" CountryCode="SE" />
            <ComChannel Locator="+46 565 179 13" ChannelType="Phone" />
        </Contact>
    </CustomerInfo>
    <JDF ID="J226" Type="Combined" Types="InkZoneCalculation ConventionalPrinting" Status="Waiting" JobPartID="226"
        DescriptiveName="BG 1 PD 4c.">
        <ResourceLinkPool>
            <ComponentLink rRef="r154522_3653" Usage="Output" Amount="745" ProcessUsage="Good" />
            <ComponentLink rRef="r154522_3654" Usage="Output" Amount="355" ProcessUsage="Waste" />
            <ExposedMediaLink rRef="r154522_3655" Usage="Input" ProcessUsage="Plate" />
            <PreviewLink rRef="r154522_3656" Usage="Input" />
            <PreviewLink rRef="r154522_3657" Usage="Input" />
            <PreviewLink rRef="r154522_3658" Usage="Input" />
            <ConventionalPrintingParamsLink rRef="r154522_3659" Usage="Input" />
            <InkZoneCalculationParamsLink rRef="r154522_3660" Usage="Input" />
            <ColorantControlLink rRef="r154522_3661" Usage="Input" />
            <DeviceLink rRef="r154522_3662" Usage="Input" />
            <MediaLink rRef="r154522_3663" Usage="Input" Amount="2080.000000" />
        </ResourceLinkPool>
        <ResourcePool>
            <ExposedMedia ID="r154522_3655" Class="Handling" Locked="false" Status="Available"
                PartIDKeys="Side Separation">
                <ExposedMedia Side="Front">
                    <ExposedMedia Separation="Black" />
                    <ExposedMedia Separation="Cyan" />
                    <ExposedMedia Separation="Magenta" />
                    <ExposedMedia Separation="Yellow" />
                </ExposedMedia>
            </ExposedMedia>
            <Preview ID="r154522_3656" Class="Parameter" Locked="false" Status="Available" PartIDKeys="Side Separation"
                PreviewType="Separation" PreviewFileType="CIP3Single">
                <Preview Side="Front">
                    <Preview Separation="Black" />
                    <Preview Separation="Cyan" />
                    <Preview Separation="Magenta" />
                    <Preview Separation="Yellow" />
                </Preview>
            </Preview>
            <Preview ID="r154522_3657" Class="Parameter" Locked="false" Status="Available" PartIDKeys="Side Separation"
                PreviewUsage="Viewable" DescriptiveName="png-Files for Viewable" PreviewFileType="PNG">
                <Preview Side="Front" />
            </Preview>
            <Preview ID="r154522_3658" Class="Parameter" Locked="false" Status="Available" PartIDKeys="Side Separation"
                PreviewUsage="ThumbNail" DescriptiveName="png-Files for ThumbNail" PreviewFileType="PNG">
                <Preview Side="Front" />
            </Preview>
            <ConventionalPrintingParams ID="r154522_3659" Class="Parameter" Locked="false" Status="Available"
                WorkStyle="WorkAndBack" PrintingType="SheetFed" />
            <InkZoneCalculationParams ID="r154522_3660" Class="Parameter" Zones="0" Status="Available" ZoneWidth="0" />
            <ColorantControl ID="r154522_3661" Class="Parameter" Locked="false" Status="Available" PartIDKeys="Side">
                <ColorantControl Side="Front">
                    <ColorPool Class="Parameter">
                        <Color Name="Black" Class="Parameter" />
                        <Color Name="Cyan" Class="Parameter" />
                        <Color Name="Magenta" Class="Parameter" />
                        <Color Name="Yellow" Class="Parameter" />
                    </ColorPool>
                    <DeviceColorantOrder>
                        <SeparationSpec Name="Black" Class="Parameter" />
                        <SeparationSpec Name="Cyan" Class="Parameter" />
                        <SeparationSpec Name="Magenta" Class="Parameter" />
                        <SeparationSpec Name="Yellow" Class="Parameter" />
                    </DeviceColorantOrder>
                </ColorantControl>
            </ColorantControl>
            <Device ID="r154522_3662" Class="Implementation" Locked="false" Status="Available" DeviceID="R 708 4*4"
                DescriptiveName="for worksteps" />
        </ResourcePool>
        <NodeInfo End="2008-06-11T15:45:22+02:00" SetupDuration="PT1H30M" TotalDuration="PT1H50M" />
        <Comment />
    </JDF>
    <ResourcePool xmlns:mro="http://www.man-roland.de">
        <Component ID="r154522_3653" Class="Quantity" Locked="false" Status="Unavailable" IsWaste="false"
            ProductID="0.0.1" ProductType="PrintedSheet" ComponentType="Sheet" DescriptiveName="1.Te In 4/4f 16s" />
        <Component ID="r154522_3654" Class="Quantity" Locked="false" Status="Unavailable" IsWaste="true"
            ProductID="0.0.1" ProductType="PrintedSheet" ComponentType="Sheet" DescriptiveName="1.Te In 4/4f 16s" />
        <Media ID="r154522_3663" Brand="80g 63.00 x 88.00 -V 1.00" Class="Consumable" Locked="false" Status="Available"
            Weight="80.000000" Dimension="2494.488189 1785.826772" MediaType="Paper" MediaUnit="Sheet"
            ProductID="134529780" Thickness="64.00" DescriptiveName="80g 63.00 x 88.00 -V 1.00" />
    </ResourcePool>
    <JDF ID="J227" Type="Combined" Types="InkZoneCalculation ConventionalPrinting" Status="Waiting" JobPartID="227"
        DescriptiveName="BG 1 SD 4c.">
        <ResourceLinkPool>
            <ComponentLink rRef="r154522_3665" Usage="Output" Amount="530" ProcessUsage="Good" />
            <ComponentLink rRef="r154522_3666" Usage="Output" Amount="245" ProcessUsage="Waste" />
            <ComponentLink rRef="r154522_3653" Usage="Input" Amount="1430" ProcessUsage="Input" />
            <ExposedMediaLink rRef="r154522_3667" Usage="Input" ProcessUsage="Plate" />
            <PreviewLink rRef="r154522_3668" Usage="Input" />
            <PreviewLink rRef="r154522_3669" Usage="Input" />
            <PreviewLink rRef="r154522_3670" Usage="Input" />
            <ConventionalPrintingParamsLink rRef="r154522_3671" Usage="Input" />
            <InkZoneCalculationParamsLink rRef="r154522_3672" Usage="Input" />
            <ColorantControlLink rRef="r154522_3673" Usage="Input" />
            <DeviceLink rRef="r154522_3674" Usage="Input" />
        </ResourceLinkPool>
        <ResourcePool>
            <Component ID="r154522_3665" Class="Quantity" Locked="false" Status="Unavailable" IsWaste="false"
                ProductID="0.0.1" ProductType="PrintedSheet" ComponentType="Sheet" DescriptiveName="1.Te In 4/4f 16s" />
            <Component ID="r154522_3666" Class="Quantity" Locked="false" Status="Unavailable" IsWaste="true"
                ProductID="0.0.1" ProductType="PrintedSheet" ComponentType="Sheet" DescriptiveName="1.Te In 4/4f 16s" />
            <ExposedMedia ID="r154522_3667" Class="Handling" Locked="false" Status="Available"
                PartIDKeys="Side Separation">
                <ExposedMedia Side="Back">
                    <ExposedMedia Separation="Black" />
                    <ExposedMedia Separation="Cyan" />
                    <ExposedMedia Separation="Magenta" />
                    <ExposedMedia Separation="Yellow" />
                </ExposedMedia>
            </ExposedMedia>
            <Preview ID="r154522_3668" Class="Parameter" Locked="false" Status="Available" PartIDKeys="Side Separation"
                PreviewType="Separation" PreviewFileType="CIP3Single">
                <Preview Side="Back">
                    <Preview
                        URL="http://10.1.0.33/PPF//212/assigned/2_227_0_53_212_0_212_Test_080611_Trimboxes_SIG.1.0_W1_R_/Black.ppf"
                        Separation="Black" />
                    <Preview
                        URL="http://10.1.0.33/PPF//212/assigned/2_227_0_53_212_0_212_Test_080611_Trimboxes_SIG.1.0_W1_R_/Cyan.ppf"
                        Separation="Cyan" />
                    <Preview
                        URL="http://10.1.0.33/PPF//212/assigned/2_227_0_53_212_0_212_Test_080611_Trimboxes_SIG.1.0_W1_R_/Magenta.ppf"
                        Separation="Magenta" />
                    <Preview
                        URL="http://10.1.0.33/PPF//212/assigned/2_227_0_53_212_0_212_Test_080611_Trimboxes_SIG.1.0_W1_R_/Yellow.ppf"
                        Separation="Yellow" />
                </Preview>
            </Preview>
            <Preview ID="r154522_3669" Class="Parameter" Locked="false" Status="Available" PartIDKeys="Side Separation"
                PreviewUsage="Viewable" DescriptiveName="png-Files for Viewable" PreviewFileType="PNG">
                <Preview Side="Back" />
            </Preview>
            <Preview ID="r154522_3670" Class="Parameter" Locked="false" Status="Available" PartIDKeys="Side Separation"
                PreviewUsage="ThumbNail" DescriptiveName="png-Files for ThumbNail" PreviewFileType="PNG">
                <Preview Side="Back" />
            </Preview>
            <ConventionalPrintingParams ID="r154522_3671" Class="Parameter" Locked="false" Status="Available"
                WorkStyle="WorkAndBack" PrintingType="SheetFed" />
            <InkZoneCalculationParams ID="r154522_3672" Class="Parameter" Zones="0" Status="Available" ZoneWidth="0" />
            <ColorantControl ID="r154522_3673" Class="Parameter" Locked="false" Status="Available" PartIDKeys="Side">
                <ColorantControl Side="Back">
                    <ColorPool Class="Parameter">
                        <Color Name="Black" Class="Parameter" />
                        <Color Name="Cyan" Class="Parameter" />
                        <Color Name="Magenta" Class="Parameter" />
                        <Color Name="Yellow" Class="Parameter" />
                    </ColorPool>
                    <DeviceColorantOrder>
                        <SeparationSpec Name="Black" Class="Parameter" />
                        <SeparationSpec Name="Cyan" Class="Parameter" />
                        <SeparationSpec Name="Magenta" Class="Parameter" />
                        <SeparationSpec Name="Yellow" Class="Parameter" />
                    </DeviceColorantOrder>
                </ColorantControl>
            </ColorantControl>
            <Device ID="r154522_3674" Class="Implementation" Locked="false" Status="Available" DeviceID="R 708 4*4"
                DescriptiveName="for worksteps" />
        </ResourcePool>
        <NodeInfo End="2008-06-11T15:45:22+02:00" SetupDuration="PT1H16M" TotalDuration="PT1H32M" />
        <Comment />
    </JDF>
    <NodeInfo Start="2008-06-11T15:45:22+02:00" LastEnd="2008-06-30T15:45:22+02:00" />
</JDF>
